<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rTc-Cd-bGo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Clock In-->
        <scene sceneID="VHw-57-Lfv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZqU-Is-uIT" customClass="HomeTableViewController" customModule="ClockIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntg-C8-fRx"/>
                        <viewControllerLayoutGuide type="bottom" id="PT6-14-Hvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVN-Pb-WmF" userLabel="Container View">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-5k-kqe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ULu-5w-euf" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79q-ue-Sdr">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-eM-zbp">
                                            <rect key="frame" x="278" y="7" width="44" height="30"/>
                                            <state key="normal" title="Check"/>
                                            <connections>
                                                <action selector="actionClockIn:" destination="ZqU-Is-uIT" eventType="touchUpInside" id="cw2-fj-dKG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="qXi-eM-zbp" firstAttribute="centerY" secondItem="ULu-5w-euf" secondAttribute="centerY" id="Fb4-16-CX4"/>
                                        <constraint firstItem="qXi-eM-zbp" firstAttribute="centerX" secondItem="ULu-5w-euf" secondAttribute="centerX" id="PQW-sZ-Sv8"/>
                                        <constraint firstItem="79q-ue-Sdr" firstAttribute="centerY" secondItem="qXi-eM-zbp" secondAttribute="centerY" id="UBF-ru-svQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="79q-ue-Sdr" secondAttribute="trailing" id="WF1-Er-cPs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IPa-vM-hPX" customClass="CustomTableViewCell" customModule="ClockIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPa-vM-hPX" id="bc8-cO-8d9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-H1-5df">
                                                    <rect key="frame" x="16" y="11" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-XW-CbB">
                                                    <rect key="frame" x="319" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-nw-wKu">
                                                    <rect key="frame" x="294" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="OCk-Sc-2Zj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zx5-H1-5df" firstAttribute="centerY" secondItem="bc8-cO-8d9" secondAttribute="centerY" id="1ke-mu-rAv"/>
                                                <constraint firstItem="iEj-XW-CbB" firstAttribute="width" secondItem="zx5-H1-5df" secondAttribute="width" id="Exf-DI-p6k"/>
                                                <constraint firstItem="iEj-XW-CbB" firstAttribute="leading" secondItem="zx5-H1-5df" secondAttribute="trailing" constant="12" id="KRy-Lj-bqh"/>
                                                <constraint firstItem="iEj-XW-CbB" firstAttribute="centerY" secondItem="zx5-H1-5df" secondAttribute="centerY" id="Ung-DC-MLH"/>
                                                <constraint firstItem="zx5-H1-5df" firstAttribute="leading" secondItem="bc8-cO-8d9" secondAttribute="leading" constant="16" id="VBv-Xs-2Pa"/>
                                                <constraint firstItem="dGc-nw-wKu" firstAttribute="centerY" secondItem="zx5-H1-5df" secondAttribute="centerY" id="Xku-Hd-GJh"/>
                                                <constraint firstItem="dGc-nw-wKu" firstAttribute="leading" secondItem="zx5-H1-5df" secondAttribute="trailing" constant="4" id="Z9O-yB-ZiJ"/>
                                                <constraint firstItem="zx5-H1-5df" firstAttribute="leading" secondItem="bc8-cO-8d9" secondAttribute="leadingMargin" id="cSR-5e-Omc"/>
                                                <constraint firstItem="iEj-XW-CbB" firstAttribute="leading" secondItem="dGc-nw-wKu" secondAttribute="trailing" constant="4" id="f5G-WE-IPf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iEj-XW-CbB" secondAttribute="trailing" id="oIM-xV-kuh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cSR-5e-Omc"/>
                                                    <exclude reference="KRy-Lj-bqh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="begin" destination="zx5-H1-5df" id="Mlg-88-ohJ"/>
                                            <outlet property="end" destination="iEj-XW-CbB" id="9w6-Xg-nnW"/>
                                            <segue destination="Y3l-NF-jlZ" kind="show" id="1eE-J0-Kls"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdF-5k-kqe" firstAttribute="top" secondItem="Ntg-C8-fRx" secondAttribute="bottom" id="Ggt-W7-TPw"/>
                            <constraint firstItem="PT6-14-Hvg" firstAttribute="top" secondItem="gdF-5k-kqe" secondAttribute="bottom" id="L6A-nz-Syg"/>
                            <constraint firstAttribute="trailing" secondItem="gdF-5k-kqe" secondAttribute="trailing" id="S8w-3V-WOC"/>
                            <constraint firstItem="gdF-5k-kqe" firstAttribute="leading" secondItem="YVN-Pb-WmF" secondAttribute="leading" id="xYi-QD-ukT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clock In" id="2je-nG-ZXV"/>
                    <connections>
                        <outlet property="headerView" destination="ULu-5w-euf" id="ADQ-VB-3bi"/>
                        <outlet property="sectionHeaderLabel" destination="lpE-59-l1h" id="EGb-ek-k1s"/>
                        <outlet property="sectionHeaderView" destination="ztT-8u-ao5" id="YWS-0z-d4c"/>
                        <outlet property="statsLabel" destination="79q-ue-Sdr" id="SAb-fu-yby"/>
                        <outlet property="tableView" destination="gdF-5k-kqe" id="MkI-Z4-gV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujr-Oe-DLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ztT-8u-ao5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-59-l1h">
                            <rect key="frame" x="16" y="10" width="564" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lpE-59-l1h" firstAttribute="top" secondItem="ztT-8u-ao5" secondAttribute="top" constant="10" id="Geq-t3-JHM"/>
                        <constraint firstAttribute="trailing" secondItem="lpE-59-l1h" secondAttribute="trailing" constant="20" symbolic="YES" id="gZD-Fe-WKW"/>
                        <constraint firstAttribute="bottom" secondItem="lpE-59-l1h" secondAttribute="bottom" constant="6" id="jur-Ig-9wd"/>
                        <constraint firstItem="lpE-59-l1h" firstAttribute="centerY" secondItem="ztT-8u-ao5" secondAttribute="centerY" id="kX9-aT-SOt"/>
                        <constraint firstItem="lpE-59-l1h" firstAttribute="leading" secondItem="ztT-8u-ao5" secondAttribute="leading" constant="16" id="ulK-3e-kek"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kX9-aT-SOt"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="2203" y="466"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="LQU-2w-941">
            <objects>
                <tableViewController id="Y3l-NF-jlZ" customClass="EditTableViewController" customModule="ClockIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R0b-MA-Dv2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="daF-nQ-1o8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nlw-nM-zv3" detailTextLabel="cRn-T5-nN3" style="IBUITableViewCellStyleValue1" id="OAO-DR-TBu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAO-DR-TBu" id="vZW-c3-jnU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nlw-nM-zv3">
                                                    <rect key="frame" x="15" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRn-T5-nN3">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="oBh-V1-YxA">
                                        <rect key="frame" x="0.0" y="44" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBh-V1-YxA" id="v6E-Xv-QsP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-9E-fVi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="494891309.50571901">
                                                        <!--2016-09-06 21:48:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerBeginValue:" destination="Y3l-NF-jlZ" eventType="valueChanged" id="6ej-CA-tZK"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="erZ-9E-fVi" secondAttribute="bottom" id="Enk-KP-5wV"/>
                                                <constraint firstAttribute="trailing" secondItem="erZ-9E-fVi" secondAttribute="trailing" id="Tcp-V2-FII"/>
                                                <constraint firstItem="erZ-9E-fVi" firstAttribute="top" secondItem="v6E-Xv-QsP" secondAttribute="top" id="Y77-Ey-12I"/>
                                                <constraint firstItem="erZ-9E-fVi" firstAttribute="leading" secondItem="v6E-Xv-QsP" secondAttribute="leading" id="x40-jZ-iVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xu5-Qe-xLE" detailTextLabel="fto-M5-mHz" style="IBUITableViewCellStyleValue1" id="eAk-Tz-jiH">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAk-Tz-jiH" id="5h0-qo-U07">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xu5-Qe-xLE">
                                                    <rect key="frame" x="15" y="12" width="28" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fto-M5-mHz">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="B8I-iN-tGr">
                                        <rect key="frame" x="0.0" y="328" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8I-iN-tGr" id="coa-Xj-l0I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="38s-qy-THH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="494891309.50571901">
                                                        <!--2016-09-06 21:48:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerEndValue:" destination="Y3l-NF-jlZ" eventType="valueChanged" id="SRn-Nj-jpG"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="38s-qy-THH" secondAttribute="bottom" id="1o9-UM-Lbv"/>
                                                <constraint firstAttribute="trailing" secondItem="38s-qy-THH" secondAttribute="trailing" id="IVF-h2-7Fp"/>
                                                <constraint firstItem="38s-qy-THH" firstAttribute="top" secondItem="coa-Xj-l0I" secondAttribute="top" id="Of6-5N-vx2"/>
                                                <constraint firstItem="38s-qy-THH" firstAttribute="leading" secondItem="coa-Xj-l0I" secondAttribute="leading" id="ZrD-Iv-4ER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y3l-NF-jlZ" id="KUR-2r-G6I"/>
                            <outlet property="delegate" destination="Y3l-NF-jlZ" id="iGf-qE-vOb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nD0-H2-Ds1">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="0t1-BB-9fK">
                            <connections>
                                <action selector="submitChangesAction:" destination="Y3l-NF-jlZ" id="FPH-Qw-Ull"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beginDatePicker" destination="erZ-9E-fVi" id="QqK-KO-nkV"/>
                        <outlet property="beginDetailLabel" destination="cRn-T5-nN3" id="rs5-SB-3sM"/>
                        <outlet property="endDatePicker" destination="38s-qy-THH" id="tjJ-qQ-bBI"/>
                        <outlet property="endDetailLabel" destination="fto-M5-mHz" id="yhr-t1-i2b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUc-IO-LLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tg-KT-yDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTc-Cd-bGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5xr-ra-vdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZqU-Is-uIT" kind="relationship" relationship="rootViewController" id="ILY-7o-xFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8R-Se-YsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="466"/>
        </scene>
    </scenes>
</document>
